<Window x:Class="SmartFileLauncher.UI.Views.ModernDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="460"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="#F6F8FC"
        FontFamily="Segoe UI"
        TextOptions.TextFormattingMode="Ideal"
        UseLayoutRounding="True"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OmniSpot;component/Themes/DialogTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="24,22,24,22">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="IconTile" Grid.Column="0" Style="{StaticResource DialogTile}">
                    <Path x:Name="IconPath" Data="{StaticResource DialogInfoGeometry}" Stroke="#3F7EE8" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
                          Width="22" Height="22" Stretch="Uniform"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="TitleText" Style="{StaticResource DialogTitle}"/>
                    <TextBlock x:Name="MessageText" Style="{StaticResource DialogMessage}"/>
                </StackPanel>
            </Grid>
            <ContentPresenter x:Name="ExtraContent" Grid.Row="1" Margin="60,14,0,0"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,22,0,0">
                <Button x:Name="SecondaryButton" Style="{StaticResource DialogSecondaryButton}" Margin="0,0,10,0" IsCancel="True" Click="Secondary_Click"/>
                <Button x:Name="PrimaryButton" Style="{StaticResource DialogPrimaryButton}" IsDefault="True" Click="Primary_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
